<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contagem de Estoque</title>
    <style>
        label{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça seu login<br>E entre para o nosso time!</h1>
            <img src="analistas1.svg" class="left-login-image" alt="analistas animação">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <form action="/login" method="post"> 
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="usuario" placeholder="Usuário" required>
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha" required>
                    </div>
                    <button href="estoque.html" class="btn-login">Login</button>   
                <p class="register-text">Não tem uma conta? <a href="registro.html">Crie uma agora!</a></p>
            </div>
        </div>
    </div>
</body>
</html>
